{
  "manifest_version": "0.3",
  "name": "aws-quotas-pp-mcp",
  "display_name": "Aws Quotas",
  "version": "4.5.1",
  "description": "Aws Quotas API surface as MCP tools.",
  "author": {
    "name": "CLI Printing Press"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/aws-quotas-pp-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/aws-quotas-pp-mcp",
      "args": [],
      "env": {
        "AWS_ACCESS_KEY_ID": "${user_config.aws_access_key_id}",
        "AWS_SECRET_ACCESS_KEY": "${user_config.aws_secret_access_key}"
      }
    }
  },
  "user_config": {
    "aws_access_key_id": {
      "type": "string",
      "title": "AWS_ACCESS_KEY_ID",
      "description": "Sets AWS_ACCESS_KEY_ID for the Aws Quotas MCP server.",
      "sensitive": true,
      "required": true
    },
    "aws_secret_access_key": {
      "type": "string",
      "title": "AWS_SECRET_ACCESS_KEY",
      "description": "Sets AWS_SECRET_ACCESS_KEY for the Aws Quotas MCP server.",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
